<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <!-- sezione css per utility -->
    <link rel="stylesheet" href="./style.css">

    <!-- sezione bootstrap icon -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  </head>

  <body>

    <!-- -- --- NAVBAR + LOGO --- -- -->
    <header>
        <!-- proprietà - colore - logo -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./img_logo/duck.png" alt="duck_logo" width="45">
            </a>

            <!-- menù - sottomenù -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Anagrafia Utenti</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Storico Prestiti</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link">Help</a>
                </li>
              </ul>

              <!-- barra di ricerca menù -->
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search"/>
                <button class="btn btn-outline-light" type="submit">Cerca</button>
              </form>
            </div>
          </div>
        </nav>
    </header>

    <main>
        <div class="container">

            <!-- --- -- PARTE 1 -- --- -->

            <!-- --- nome lista + bottone --- -->
            <div class="d-flex justify-content-between pt-4 pb-4">
                <div class="fs-4 fw-light"> Catalogo Libri</div>
                <button type="button" class="btn btn-primary btn-sm fw-lighter">Aggiungi Libro</button>
            </div>

            <!--  --- lista libri + stato + bottoni --- -->
            <table class="table table-striped">

                <!-- titolo - stato - azioni -->
                <thead>
                    <tr>
                        <th scope="col">Titolo</th>
                        <th scope="col">Stato</th>
                        <th scope="col" class="ps-3">Azioni</th>
                    </tr>
                </thead>
                <tbody>

                    <!-- libro 1 -->
                    <tr>
                        <td class="p">I pilastri della terra</td>
                        <td class="p"><span class="badge text-bg-success">Disponibile</span>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="bi bi-pencil-fill"></i></button>
                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>

                    <!-- libro 2 -->
                    <tr>
                        <td class="p">I promessi sposi</td>
                        <td class="p"><span class="badge text-bg-success">Disponibile</span>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="bi bi-pencil-fill"></i></button>
                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>

                    <!-- libro 3 -->
                    <tr>
                        <td class="p">Il signore degli anelli</td>
                        <td class="p"><span class="badge text-bg-warning text-light">In prestito</span>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="bi bi-pencil-fill"></i></button>
                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>

                    <!-- libro 4 -->
                    <tr>
                        <td class="p">Harry Potter e la pietra filosofale</td>
                        <td class="p"><span class="badge text-bg-success">Disponibile</span>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="bi bi-pencil-fill"></i></button>
                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>

                    <!-- libro 5 -->
                    <tr>
                        <td class="p">Il codice da vinci</td>
                        <td class="p"><span class="badge text-bg-danger">Non disponibile</span>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="bi bi-pencil-fill"></i></button>
                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>

                    <!-- libro 6 -->
                    <tr>
                        <td class="p">Shining</td>
                        <td class="p"><span class="badge text-bg-success">Disponibile</span>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="bi bi-pencil-fill"></i></button>
                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>

                    <!-- libro 7 -->
                    <tr>
                        <td class="p">La divina commedia</td>
                        <td class="p"><span class="badge text-bg-warning text-light">In prestito</span>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="bi bi-pencil-fill"></i></button>
                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>

                    <!-- libro 8 -->
                    <tr>
                        <td class="p">Il trono di spade</td>
                        <td class="p"><span class="badge text-bg-success">Disponibile</span>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="bi bi-pencil-fill"></i></button>
                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>

                    <!-- libro 9 -->
                    <tr>
                        <td class="p">Il mondo di Sofia</td>
                        <td class="p"><span class="badge text-bg-danger">Non disponibile</span>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="bi bi-pencil-fill"></i></button>
                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>

                    <!-- libro 10 -->
                    <tr>
                        <td class="p">Le cronache di Narnia</td>
                        <td class="p"><span class="badge text-bg-warning text-light">In prestito</span>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="bi bi-pencil-fill"></i></button>
                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>

                    <!-- libro 11 -->
                    <tr>
                        <td class="p">Il piccolo principe</td>
                        <td class="p"><span class="badge text-bg-success">Disponibile</span>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="bi bi-pencil-fill"></i></button>
                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>

                    <!-- libro 12 -->
                    <tr>
                        <td class="p">La storia infinita</td>
                        <td class="p"><span class="badge text-bg-success">Disponibile</span>
                        <td>
                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="bi bi-pencil-fill"></i></button>
                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>

                </tbody>
            </table>


            <!-- --- -- PARTE 2 -- --- -->   
             
            <!-- -- Card 1 -- -->
            <div class="card">
                <div class="card-header fs-5">Todo</div>

                <!-- check 1 -->
                <ul class="list-group p-3">
                   <li class="list-group-item">
                      <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                      <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                   </li>

                   <!-- check 2 -->
                   <li class="list-group-item">
                      <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                      <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                   </li>

                   <!-- check 3 -->
                   <li class="list-group-item">
                      <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                      <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                   </li>
                </ul>

            </div>

            <!-- -- Card 2 -- -->
             <div class="card mt-4">
                <div class="card-header fs-5">F.A.Q.</div>

                <div class="accordion accordion-flush p-3" id="accordionFlushExample">

                    <!--  question 1 -->
                   <div class="accordion-item">
                     <h2 class="accordion-header">
                       <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                         Accordion Item #1
                       </button>
                     </h2>
                     <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                       <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item’s accordion body.</div>
                     </div>
                   </div>

                   <!-- question 2 -->
                   <div class="accordion-item">
                     <h2 class="accordion-header">
                       <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                         Accordion Item #2
                       </button>
                     </h2>
                     <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                       <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item’s accordion body. Let’s imagine this being filled with some actual content.</div>
                     </div>
                   </div>

                   <!-- question 3 -->
                   <div class="accordion-item">
                     <h2 class="accordion-header">
                       <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                         Accordion Item #3
                       </button>
                     </h2>
                     <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                       <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item’s accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                     </div>
                   </div>

                </div>

             </div>
        
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>